# data-initializer

./: pom.xml
x5456-base-initializer/: pom.xml
x5456-base-initializer/src/main/java/cn/x5456/initializer/base/: AbstractInitConfig.java  AbstractInitInvoker.java  AbstractScriptExecutor.java  ScriptException.java  ScriptParseException.java  ScriptUtils.java  VersionedScript.java
x5456-db-initializer/: README.md  pom.xml
x5456-db-initializer-test/: pom.xml
x5456-db-initializer-test/src/main/java/cn/x5456/initializer/db/test/: Application.java
x5456-db-initializer-test/src/main/resources/: application.yml  db.sql
x5456-db-initializer/src/main/java/cn/x5456/initializer/db/: DBDataInitializer.java  DBInitAutoConfig.java  DBInitConfig.java  DBInitInvoker.java  DBScriptExecutor.java  DataSourceInitializationMode.java  ScriptExecutor.java
x5456-db-initializer/src/main/resources/: db-init-sqlite3.sql
